# SpecFlowFramework_UI

./: SpecFlowFramework_UI.csproj  SpecFlowFramework_UI.sln
Features/: TestUI_Login.feature  TestUI_Login.feature.cs
PageObjects/: LoginPage.cs
StepDefinitions/: LoginTestsSteps.cs
