<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PageObjects\**" />
    <EmbeddedResource Remove="PageObjects\**" />
    <None Remove="PageObjects\**" />
    <SpecFlowFeatureFiles Remove="PageObjects\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="PageObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImplicitUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="specflow.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestEvidences\" />
  </ItemGroup>

</Project>
